# ServerLinksZ

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  dependency-reduced-pom.xml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-javadoc.yml  maven-publish.yml  maven.yml  publish.yml
org/strassburger/serverlinksz/: ServerLinksZ.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/serverlinksz/class-use/: ServerLinksZ.html
org/strassburger/serverlinksz/commands/: CommandUtils.html  LinkCommand.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/serverlinksz/commands/class-use/: CommandUtils.html  LinkCommand.html  SubCommand.html
org/strassburger/serverlinksz/commands/maincommand/: MainCommandHandler.html  MainTabCompleter.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/serverlinksz/util/: CommandManager.html  EventManager.html  LanguageManager.html  LinkManager.Link.html  LinkManager.html  MessageUtils.Replaceable.html  MessageUtils.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/serverlinksz/util/bStats/: CustomCharts.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/serverlinksz/util/class-use/: CommandManager.html  EventManager.html  LanguageManager.html  LinkManager.Link.html  LinkManager.html  MessageUtils.Replaceable.html  MessageUtils.html
src/main/resources/: config.yml  links.yml  plugin.yml
src/main/resources/lang/: de-DE.yml  en-US.yml  ru-RU.yml  zh-CN.yml  zh-TW.yml
(+70 files in other folders)
